bom = $bom == undef ? 0 : $bom;
eta = 0.01;

washer_color = "silver";
nut_color = "silver";
screw_color = "silver";
black_screw_color = [0.2, 0.2, 0.2];
bearing_color = "#bfbfbf";
stepper_body_color = "black";
stepper_cap_color = "silver";
psu_color = "silver";
aluminium_color = [0.77, 0.77, 0.8];
extrusion_color = aluminium_color;
bracket_color = [0.5, 0.5, 0.5];
black_delrin_color = [0.2, 0.2, 0.2];
black_aluminium_color = [0.2, 0.2, 0.2];
rail_color = [0.6, 0.6, 0.7];
carriage_outer_color = [0.2, 0.6, 0.2];
carriage_inner_color = [0.5, 0.5, 0.6];
carriage_end_color = [0.7, 0.2, 0.2];
print_color = [0.7, 0.2, 0.7];
flex_print_color = [0.7, 0.2, 0.2];
grey20 = [0.2,0.2,0.2];
grey10 = [0.1,0.1,0.1];
belt_color = grey10;
belt_top_color = [0.7,0.2,0.2];
belt_bottom_color = [0.6,0.6,0.2];
lead_screw_color = [0.5, 0.5, 0.5];
rod_color = [0.8, 0.8, 0.8];
pcb_color = [0.3, 0.3, 0.6];
microswitch_body_color = "black";
microswitch_button_color = "red";
microswitch_terminal_color = "gold";
